<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_rooter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jxin.myappportfolio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="My Nanodegree Apps!"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_streamer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#f08c35"
        android:text="spotify streamer" />

    <Button
        android:id="@+id/btn_scores"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#f08c35"
        android:text="scores app" />

    <Button
        android:id="@+id/btn_library"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#f08c35"
        android:text="library app" />

    <Button
        android:id="@+id/btn_build"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#f08c35"
        android:text="build it bigger" />

    <Button
        android:id="@+id/btn_xyz"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#f08c35"
        android:text="xyz reader" />

    <Button
        android:id="@+id/btn_capstone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#d50000"
        android:text="capstone:my own app"
        android:textColor="#fff" />
</LinearLayout>
